<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="panda.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
       medidas absolutas
       cm, mm, polegada ou in, px,pt, pc

       medidas relativa
       em, ex, rem, viw,vh,%    usar px ou em
       16px geralmente é igual a 1em
       */
       font-size: 16px;
       /*lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font

           /* font-style = font-weight= font-size = font- family */

           /* font-family: 'work san',sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */

            font:italic bolder 3em 'work Sans', sans-serif; /*nessa ordem*/
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facere doloremque impedit eligendi hic, rerum dolor incidunt suscipit quis accusamus, cumque, quo tenetur ea officia neque in aliquid repellendus nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex eaque vero doloremque magni repellat maiores quas eveniet, ullam consequatur corporis sapiente quibusdam? Dolore consectetur, necessitatibus deserunt nisi aperiam reiciendis. .</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt natus dolorem optio illo soluta placeat voluptatum, asperiores voluptate similique maxime accusamus perspiciatis incidunt. Magnam excepturi assumenda deleniti sapiente. Odit?</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa debitis harum nobis alias quod animi, veritatis repellendus nisi, ipsam magni consectetur fugit temporibus eius aperiam sapiente sequi recusandae itaque tempora</p>
    
</body>
</html>