<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="panda.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family: 'Fright';
        src: url('fontes/Frightmare.otf') format('opentype'), url('fontes/Frightmare.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 22px;
            color: black;
        }
        h1 {
            font-family: "Fright", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 2em;
        }
        h2 {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat blanditiis aut ad? Rerum doloremque accusantium sequi dolorum hic voluptatibus facere quia quod delectus labore. A facilis tenetur provident natus eaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, ex, pariatur et quo alias, dolore vel quas obcaecati dolores facere sequi temporibus? Quis, labore itaque beatae libero eum sed assumenda!</p>

    
</body>
</html>