<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="panda.png" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
       

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px ;
            */

            margin: 20px 20px 40px 20px;
            /*

            outline-width: 5px;
            outline-style:dashed;
            outline-color:salmon;
            */

            outline: 5px dashed salmon;



        }
        a {
           border-width: 10px; 
           border-style: solid;
           border-color: red;

           padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. vamos ver tudo isso funciona</p>
    
</body>
</html>